{
  "name": "matchaboy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "cross-env NODE_OPTIONS=--experimental-require-module next dev -H 0.0.0.0 -p 3001",
    "build": "cross-env NODE_OPTIONS=--experimental-require-module next build",
    "start": "cross-env NODE_OPTIONS=--experimental-require-module next start",
    "start:host": "cross-env NODE_OPTIONS=--experimental-require-module next start -H 0.0.0.0 -p 3001",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.44.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.3",
    "cloudflared": "^0.7.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
